*{
    padding: 0px;
    margin: 0px;
    font-family: iran-yekan;
}

@font-face {
    font-family: iran-yekan;
    src: url(../font/iran-yekan/eot/IRANYekanWebMedium.eot),
         url(../font/iran-yekan/woff/IRANYekanWebMedium.woff),
         url(../font/iran-yekan/woff2/IRANYekanWebMedium.woff2),
         url(../font/iran-yekan/ttf/IRANYekanWebMedium.ttf),
         url(../font/iran-yekan/svg/iranyekanwebmedium.svg);

}

.pointer{
    cursor: pointer;
    user-select: none;
}

.center{
    display: grid;
    flex-flow: column;
    align-items: center;
}