<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پرسش‌های متداول</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/grid.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  
<body>

  <!-- table side -->

  <section class="container" style="width: 1190px; direction: rtl;">
    <!-- title -->
    <center>
    <div class="bg-body-tertiary center border mt-5 mb-4 rounded-5" style="width: 56px; height: 506x;"><i class="fs-4 bi bi-circle-square"></i></div>
    <h5 class="fw-bold">دسته‌بندی پرسش‌ها</h5>
  </center>
    <div class="row text-center pointer mt-5">
      <!-- table side > row & cols -->
      <div class="col-sm-2  border-bottom border-start" onclick="AddnewQA('login')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/89c09fa9ffcdebee239c262d8cca8e53cf833267_1642848944.png" style="object-fit: contain;" alt="ورود و ثبت‌نام" src="https://dkstatics-public.digikala.com/digikala-faq/89c09fa9ffcdebee239c262d8cca8e53cf833267_1642848944.png" width="40" height="40">
        <p class="mb-3">ورود و ثبت‌نام</p>
      </div>

      <div class="col-sm-2  border-bottom border-start" onclick="AddnewQA('orderWay')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/9568ade64f04347f26b23565692d7575907981b3_1642849061.png" style="object-fit: contain;" alt="روند ثبت سفارش" src="https://dkstatics-public.digikala.com/digikala-faq/9568ade64f04347f26b23565692d7575907981b3_1642849061.png" width="40" height="40">
        <p class="mb-3">روند ثبت سفارش</p>
      </div>

      <div class="col-sm-2  border-bottom border-start" onclick="AddnewQA('myOrder')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/f2800d3ff4d3cbf5bee283c13f0eb8387a8d9d9c_1642849094.png" style="object-fit: contain;" alt="پیگیری ارسال سفارش" src="https://dkstatics-public.digikala.com/digikala-faq/f2800d3ff4d3cbf5bee283c13f0eb8387a8d9d9c_1642849094.png" width="40" height="40">
        <p class="mb-3">پیگیری ارسال سفارش</p>
      </div>

      <div class="col-sm-2  border-bottom border-start" onclick="AddnewQA('takkingback')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/71164c07b707f808fa5b40b24bfc3a6f733eda86_1642849113.png" style="object-fit: contain;" alt="بازگرداندن کالا" src="https://dkstatics-public.digikala.com/digikala-faq/71164c07b707f808fa5b40b24bfc3a6f733eda86_1642849113.png" width="40" height="40">
        <p class="mb-3">بازگرداندن کالا</p>
      </div>

      <div class="col-sm-2  border-bottom border-start" onclick="AddnewQA('codes')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/5a67016f3394a832f44ab07bae1151cf017a6cd6_1642849128.png" style="object-fit: contain;" alt="کد تخفیف و کارت هدیه" src="https://dkstatics-public.digikala.com/digikala-faq/5a67016f3394a832f44ab07bae1151cf017a6cd6_1642849128.png" width="40" height="40">
        <p class="mb-3">کد تخفیف و کارت هدیه</p>
      </div>

      <div class="col-sm-2  border-bottom" onclick="AddnewQA('supermarket')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/7321abdaeb14845ec224a56a50cce91c22ee666a_1642849139.png" style="object-fit: contain;" alt="سوپرمارکت" src="https://dkstatics-public.digikala.com/digikala-faq/7321abdaeb14845ec224a56a50cce91c22ee666a_1642849139.png" width="40" height="40">
        <p class="mb-3">سوپرمارکت</p>
      </div>

      <div class="col-sm-2  border-bottom border-start" onclick="AddnewQA('login')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/89c09fa9ffcdebee239c262d8cca8e53cf833267_1642848944.png" style="object-fit: contain;" alt="ورود و ثبت‌نام" src="https://dkstatics-public.digikala.com/digikala-faq/89c09fa9ffcdebee239c262d8cca8e53cf833267_1642848944.png" width="40" height="40">
        <p class="mb-3">ورود و ثبت‌نام</p>
      </div>

      <div class="col-sm-2  border-bottom border-start" onclick="AddnewQA('orderWay')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/9568ade64f04347f26b23565692d7575907981b3_1642849061.png" style="object-fit: contain;" alt="روند ثبت سفارش" src="https://dkstatics-public.digikala.com/digikala-faq/9568ade64f04347f26b23565692d7575907981b3_1642849061.png" width="40" height="40">
        <p class="mb-3">روند ثبت سفارش</p>
      </div>

      <div class="col-sm-2  border-bottom border-start" onclick="AddnewQA('myOrder')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/f2800d3ff4d3cbf5bee283c13f0eb8387a8d9d9c_1642849094.png" style="object-fit: contain;" alt="پیگیری ارسال سفارش" src="https://dkstatics-public.digikala.com/digikala-faq/f2800d3ff4d3cbf5bee283c13f0eb8387a8d9d9c_1642849094.png" width="40" height="40">
        <p class="mb-3">پیگیری ارسال سفارش</p>
      </div>

      <div class="col-sm-2  border-bottom border-start" onclick="AddnewQA('takkingback')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/71164c07b707f808fa5b40b24bfc3a6f733eda86_1642849113.png" style="object-fit: contain;" alt="بازگرداندن کالا" src="https://dkstatics-public.digikala.com/digikala-faq/71164c07b707f808fa5b40b24bfc3a6f733eda86_1642849113.png" width="40" height="40">
        <p class="mb-3">بازگرداندن کالا</p>
      </div>

      <div class="col-sm-2  border-bottom border-start" onclick="AddnewQA('codes')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/5a67016f3394a832f44ab07bae1151cf017a6cd6_1642849128.png" style="object-fit: contain;" alt="کد تخفیف و کارت هدیه" src="https://dkstatics-public.digikala.com/digikala-faq/5a67016f3394a832f44ab07bae1151cf017a6cd6_1642849128.png" width="40" height="40">
        <p class="mb-3">کد تخفیف و کارت هدیه</p>
      </div>

      <div class="col-sm-2  border-bottom" onclick="AddnewQA('supermarket')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/7321abdaeb14845ec224a56a50cce91c22ee666a_1642849139.png" style="object-fit: contain;" alt="سوپرمارکت" src="https://dkstatics-public.digikala.com/digikala-faq/7321abdaeb14845ec224a56a50cce91c22ee666a_1642849139.png" width="40" height="40">
        <p class="mb-3">سوپرمارکت</p>
      </div>

      <div class="col-sm-2  border-start" onclick="AddnewQA('login')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/89c09fa9ffcdebee239c262d8cca8e53cf833267_1642848944.png" style="object-fit: contain;" alt="ورود و ثبت‌نام" src="https://dkstatics-public.digikala.com/digikala-faq/89c09fa9ffcdebee239c262d8cca8e53cf833267_1642848944.png" width="40" height="40">
        <p class="mb-3">ورود و ثبت‌نام</p>
      </div>

      <div class="col-sm-2  border-start" onclick="AddnewQA('orderWay')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/9568ade64f04347f26b23565692d7575907981b3_1642849061.png" style="object-fit: contain;" alt="روند ثبت سفارش" src="https://dkstatics-public.digikala.com/digikala-faq/9568ade64f04347f26b23565692d7575907981b3_1642849061.png" width="40" height="40">
        <p class="mb-3">روند ثبت سفارش</p>
      </div>

      <div class="col-sm-2  border-start" onclick="AddnewQA('myOrder')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/f2800d3ff4d3cbf5bee283c13f0eb8387a8d9d9c_1642849094.png" style="object-fit: contain;" alt="پیگیری ارسال سفارش" src="https://dkstatics-public.digikala.com/digikala-faq/f2800d3ff4d3cbf5bee283c13f0eb8387a8d9d9c_1642849094.png" width="40" height="40">
        <p class="mb-3">پیگیری ارسال سفارش</p>
      </div>

      <div class="col-sm-2  border-start" onclick="AddnewQA('takkingback')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/71164c07b707f808fa5b40b24bfc3a6f733eda86_1642849113.png" style="object-fit: contain;" alt="بازگرداندن کالا" src="https://dkstatics-public.digikala.com/digikala-faq/71164c07b707f808fa5b40b24bfc3a6f733eda86_1642849113.png" width="40" height="40">
        <p class="mb-3">بازگرداندن کالا</p>
      </div>

      <div class="col-sm-2  border-start" onclick="AddnewQA('codes')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/5a67016f3394a832f44ab07bae1151cf017a6cd6_1642849128.png" style="object-fit: contain;" alt="کد تخفیف و کارت هدیه" src="https://dkstatics-public.digikala.com/digikala-faq/5a67016f3394a832f44ab07bae1151cf017a6cd6_1642849128.png" width="40" height="40">
        <p class="mb-3">کد تخفیف و کارت هدیه</p>
      </div>

      <div class="col-sm-2 " onclick="AddnewQA('supermarket')">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/7321abdaeb14845ec224a56a50cce91c22ee666a_1642849139.png" style="object-fit: contain;" alt="سوپرمارکت" src="https://dkstatics-public.digikala.com/digikala-faq/7321abdaeb14845ec224a56a50cce91c22ee666a_1642849139.png" width="40" height="40">
        <p class="mb-3">سوپرمارکت</p>
      </div>

    </div>
  </section>


  <!-- Q&A side  -->
  <section>

  <section id="motadavel" class="container ">
      
   <!-- title -->
    <center>
     <div class="bg-body-tertiary center border mt-5 mb-4 rounded-5" style="width: 56px ; height: 56px;"><i class="bi fs-4 bi-question-square"></i></div>
     <h5 class="fw-bold">پرسش‌های متداول</h5>
    </center>

      <!-- Q&A side > accordion  -->
      
    <div class="accordion mt-5 accordion-flush " id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
            چطور میتوانم سفارشم را پیگیری کنم ؟
          </button>
        </h2>
        <div id="flush-collapse1" class="accordion-collapse collapse">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
            چطور میتوانم سفارشم را لغو کنم ؟
          </button>
        </h2>
        <div id="flush-collapse2" class="accordion-collapse collapse">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
            میتوانم سفارشم را بصورت اقساطی ( اعتباری ) پرداخت کنم؟
          </button>
        </h2>
        <div id="flush-collapse3" class="accordion-collapse collapse">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
            هزینه روش‌های ارسال با اشتراک دیجی‌پلاس چقدر است؟
          </button>
        </h2>
        <div id="flush-collapse4" class="accordion-collapse collapse">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
            هزینه ی ارسال در دیجی کالا چگونه محاسبه میشود؟
          </button>
        </h2>
        <div id="flush-collapse5" class="accordion-collapse collapse">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
            چطور درخواست خود را جهت بازگرداندن کالا (مرجوعی کالا) به شما اطلاع دهم؟
          </button>
        </h2>
        <div id="flush-collapse6" class="accordion-collapse collapse">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
            چرا به شماره سفارش (DKC) نیاز داریم؟
          </button>
        </h2>
        <div id="flush-collapse8" class="accordion-collapse collapse">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse9" aria-expanded="false" aria-controls="flush-collapse9">
            شرایط خرید و بازگرداندن کالا برای کالاهای سوپر مارکتی چگونه است؟
          </button>
        </h2>
        <div id="flush-collapse9" class="accordion-collapse collapse">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
        </div>
      </div>
    </div>

  </section>



  <section id="login" class="container d-none">
      
    <!-- title -->
     <center>
      <div class="bg-body-tertiary center border mt-5 mb-4 rounded-5" style="width: 56px; height: 566x;">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/89c09fa9ffcdebee239c262d8cca8e53cf833267_1642848944.png" style="object-fit: contain;" alt="ورود و ثبت‌نام" src="https://dkstatics-public.digikala.com/digikala-faq/89c09fa9ffcdebee239c262d8cca8e53cf833267_1642848944.png" width="24px" height="24px">
      </div>
      <h5 class="fw-bold"> ورود و ثبت نام</h5>
      <span>
        <button class="btn btn-outline-danger" onclick="deltopic('login')">حذف این موضوع</button>
      </span>
     </center>
 
       <!-- Q&A side > accordion  -->
       
     <div class="accordion mt-5 accordion-flush " id="accordionFlushExample">
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
             چطور میتوانم سفارشم را پیگیری کنم ؟
           </button>
         </h2>
         <div id="flush-collapse1" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
             چطور میتوانم سفارشم را لغو کنم ؟
           </button>
         </h2>
         <div id="flush-collapse2" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
             میتوانم سفارشم را بصورت اقساطی ( اعتباری ) پرداخت کنم؟
           </button>
         </h2>
         <div id="flush-collapse3" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
             هزینه روش‌های ارسال با اشتراک دیجی‌پلاس چقدر است؟
           </button>
         </h2>
         <div id="flush-collapse4" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
             هزینه ی ارسال در دیجی کالا چگونه محاسبه میشود؟
           </button>
         </h2>
         <div id="flush-collapse5" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
             چطور درخواست خود را جهت بازگرداندن کالا (مرجوعی کالا) به شما اطلاع دهم؟
           </button>
         </h2>
         <div id="flush-collapse6" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
             چرا به شماره سفارش (DKC) نیاز داریم؟
           </button>
         </h2>
         <div id="flush-collapse8" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse9" aria-expanded="false" aria-controls="flush-collapse9">
             شرایط خرید و بازگرداندن کالا برای کالاهای سوپر مارکتی چگونه است؟
           </button>
         </h2>
         <div id="flush-collapse9" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
     </div>
 
   </section>

   <section id="orderWay" class="container d-none">
      
    <!-- title -->
     <center>
      <div class="bg-body-tertiary center border mt-5 mb-4 rounded-5" style="width: 56px ; height: 56px;">
      <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/9568ade64f04347f26b23565692d7575907981b3_1642849061.png" style="object-fit: contain;" alt="روند ثبت سفارش" src="https://dkstatics-public.digikala.com/digikala-faq/9568ade64f04347f26b23565692d7575907981b3_1642849061.png" width="24" height="24">
        
      </div>
      <h5 class="fw-bold"> روند ثبت سفارش</h5>
      <span>
        <button class="btn btn-outline-danger" onclick="deltopic('orderWay')">حذف این موضوع</button>
      </span>
     </center>
 
       <!-- Q&A side > accordion  -->
       
     <div class="accordion mt-5 accordion-flush " id="accordionFlushExample">
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
             چطور میتوانم سفارشم را پیگیری کنم ؟
           </button>
         </h2>
         <div id="flush-collapse1" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
             چطور میتوانم سفارشم را لغو کنم ؟
           </button>
         </h2>
         <div id="flush-collapse2" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
             میتوانم سفارشم را بصورت اقساطی ( اعتباری ) پرداخت کنم؟
           </button>
         </h2>
         <div id="flush-collapse3" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
             هزینه روش‌های ارسال با اشتراک دیجی‌پلاس چقدر است؟
           </button>
         </h2>
         <div id="flush-collapse4" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
             هزینه ی ارسال در دیجی کالا چگونه محاسبه میشود؟
           </button>
         </h2>
         <div id="flush-collapse5" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
             چطور درخواست خود را جهت بازگرداندن کالا (مرجوعی کالا) به شما اطلاع دهم؟
           </button>
         </h2>
         <div id="flush-collapse6" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
             چرا به شماره سفارش (DKC) نیاز داریم؟
           </button>
         </h2>
         <div id="flush-collapse8" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse9" aria-expanded="false" aria-controls="flush-collapse9">
             شرایط خرید و بازگرداندن کالا برای کالاهای سوپر مارکتی چگونه است؟
           </button>
         </h2>
         <div id="flush-collapse9" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
     </div>
 
   </section>

   <section id="myOrder" class="container d-none">
      
    <!-- title -->
     <center>
      <div class="bg-body-tertiary center border mt-5 mb-4 rounded-5" style="width: 56px ; height: 56px;">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/f2800d3ff4d3cbf5bee283c13f0eb8387a8d9d9c_1642849094.png" style="object-fit: contain;" alt="پیگیری ارسال سفارش" src="https://dkstatics-public.digikala.com/digikala-faq/f2800d3ff4d3cbf5bee283c13f0eb8387a8d9d9c_1642849094.png" width="24" height="24">
      </div>
      <h5 class="fw-bold"> پیگیری ارسال سفارش</h5>
      <span>
        <button class="btn btn-outline-danger" onclick="deltopic('myOrder')">حذف این موضوع</button>
      </span>
     </center>
 
       <!-- Q&A side > accordion  -->
       
     <div class="accordion mt-5 accordion-flush " id="accordionFlushExample">
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
             چطور میتوانم سفارشم را پیگیری کنم ؟
           </button>
         </h2>
         <div id="flush-collapse1" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
             چطور میتوانم سفارشم را لغو کنم ؟
           </button>
         </h2>
         <div id="flush-collapse2" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
             میتوانم سفارشم را بصورت اقساطی ( اعتباری ) پرداخت کنم؟
           </button>
         </h2>
         <div id="flush-collapse3" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
             هزینه روش‌های ارسال با اشتراک دیجی‌پلاس چقدر است؟
           </button>
         </h2>
         <div id="flush-collapse4" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
             هزینه ی ارسال در دیجی کالا چگونه محاسبه میشود؟
           </button>
         </h2>
         <div id="flush-collapse5" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
             چطور درخواست خود را جهت بازگرداندن کالا (مرجوعی کالا) به شما اطلاع دهم؟
           </button>
         </h2>
         <div id="flush-collapse6" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
             چرا به شماره سفارش (DKC) نیاز داریم؟
           </button>
         </h2>
         <div id="flush-collapse8" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse9" aria-expanded="false" aria-controls="flush-collapse9">
             شرایط خرید و بازگرداندن کالا برای کالاهای سوپر مارکتی چگونه است؟
           </button>
         </h2>
         <div id="flush-collapse9" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
     </div>
 
   </section>

   <section id="takkingback" class="container d-none">
      
    <!-- title -->
     <center>
      <div class="bg-body-tertiary center border mt-5 mb-4 rounded-5" style="width: 56px ; height: 56px;">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/71164c07b707f808fa5b40b24bfc3a6f733eda86_1642849113.png" style="object-fit: contain;" alt="بازگرداندن کالا" src="https://dkstatics-public.digikala.com/digikala-faq/71164c07b707f808fa5b40b24bfc3a6f733eda86_1642849113.png" width="24" height="24">
      </div>
      <h5 class="fw-bold"> بازگرداندن کالا</h5>
      <span>
        <button class="btn btn-outline-danger" onclick="deltopic('takkingback')">حذف این موضوع</button>
      </span>
     </center>
 
       <!-- Q&A side > accordion  -->
       
     <div class="accordion mt-5 accordion-flush " id="accordionFlushExample">
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
             چطور میتوانم سفارشم را پیگیری کنم ؟
           </button>
         </h2>
         <div id="flush-collapse1" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
             چطور میتوانم سفارشم را لغو کنم ؟
           </button>
         </h2>
         <div id="flush-collapse2" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
             میتوانم سفارشم را بصورت اقساطی ( اعتباری ) پرداخت کنم؟
           </button>
         </h2>
         <div id="flush-collapse3" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
             هزینه روش‌های ارسال با اشتراک دیجی‌پلاس چقدر است؟
           </button>
         </h2>
         <div id="flush-collapse4" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
             هزینه ی ارسال در دیجی کالا چگونه محاسبه میشود؟
           </button>
         </h2>
         <div id="flush-collapse5" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
             چطور درخواست خود را جهت بازگرداندن کالا (مرجوعی کالا) به شما اطلاع دهم؟
           </button>
         </h2>
         <div id="flush-collapse6" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
             چرا به شماره سفارش (DKC) نیاز داریم؟
           </button>
         </h2>
         <div id="flush-collapse8" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse9" aria-expanded="false" aria-controls="flush-collapse9">
             شرایط خرید و بازگرداندن کالا برای کالاهای سوپر مارکتی چگونه است؟
           </button>
         </h2>
         <div id="flush-collapse9" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
     </div>
 
   </section>

   <section id="codes" class="container d-none">
      
    <!-- title -->
     <center>
      <div class="bg-body-tertiary center border mt-5 mb-4 rounded-5" style="width: 56px ; height: 56px;">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/5a67016f3394a832f44ab07bae1151cf017a6cd6_1642849128.png" style="object-fit: contain;" alt="کد تخفیف و کارت هدیه" src="https://dkstatics-public.digikala.com/digikala-faq/5a67016f3394a832f44ab07bae1151cf017a6cd6_1642849128.png" width="24" height="24">
      </div>
      <h5 class="fw-bold"> کد تخفیف و کارت هدیه</h5>
      <span>
        <button class="btn btn-outline-danger" onclick="deltopic('codes')">حذف این موضوع</button>
      </span>
     </center>
 
       <!-- Q&A side > accordion  -->
       
     <div class="accordion mt-5 accordion-flush " id="accordionFlushExample">
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
             چطور میتوانم سفارشم را پیگیری کنم ؟
           </button>
         </h2>
         <div id="flush-collapse1" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
             چطور میتوانم سفارشم را لغو کنم ؟
           </button>
         </h2>
         <div id="flush-collapse2" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
             میتوانم سفارشم را بصورت اقساطی ( اعتباری ) پرداخت کنم؟
           </button>
         </h2>
         <div id="flush-collapse3" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
             هزینه روش‌های ارسال با اشتراک دیجی‌پلاس چقدر است؟
           </button>
         </h2>
         <div id="flush-collapse4" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
             هزینه ی ارسال در دیجی کالا چگونه محاسبه میشود؟
           </button>
         </h2>
         <div id="flush-collapse5" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
             چطور درخواست خود را جهت بازگرداندن کالا (مرجوعی کالا) به شما اطلاع دهم؟
           </button>
         </h2>
         <div id="flush-collapse6" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
             چرا به شماره سفارش (DKC) نیاز داریم؟
           </button>
         </h2>
         <div id="flush-collapse8" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse9" aria-expanded="false" aria-controls="flush-collapse9">
             شرایط خرید و بازگرداندن کالا برای کالاهای سوپر مارکتی چگونه است؟
           </button>
         </h2>
         <div id="flush-collapse9" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
     </div>
 
   </section>

   <section id="supermarket" class="container d-none">
      
    <!-- title -->
     <center>
      <div class="bg-body-tertiary center border mt-5 mb-4 rounded-5" style="width: 56px ; height: 56px;">
        <img class="w-100 mt-3 mb-4" data-src="https://dkstatics-public.digikala.com/digikala-faq/7321abdaeb14845ec224a56a50cce91c22ee666a_1642849139.png" style="object-fit: contain;" alt="سوپرمارکت" src="https://dkstatics-public.digikala.com/digikala-faq/7321abdaeb14845ec224a56a50cce91c22ee666a_1642849139.png" width="24" height="24">
      </div>
      <h5 class="fw-bold"> سوپرمارکت</h5>
      <span>
        <button class="btn btn-outline-danger" onclick="deltopic('supermarket')">حذف این موضوع</button>
      </span>
     </center>
 
       <!-- Q&A side > accordion  -->
       
     <div class="accordion mt-5 accordion-flush " id="accordionFlushExample">
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
             چطور میتوانم سفارشم را پیگیری کنم ؟
           </button>
         </h2>
         <div id="flush-collapse1" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
             چطور میتوانم سفارشم را لغو کنم ؟
           </button>
         </h2>
         <div id="flush-collapse2" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
             میتوانم سفارشم را بصورت اقساطی ( اعتباری ) پرداخت کنم؟
           </button>
         </h2>
         <div id="flush-collapse3" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
             هزینه روش‌های ارسال با اشتراک دیجی‌پلاس چقدر است؟
           </button>
         </h2>
         <div id="flush-collapse4" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
             هزینه ی ارسال در دیجی کالا چگونه محاسبه میشود؟
           </button>
         </h2>
         <div id="flush-collapse5" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
             چطور درخواست خود را جهت بازگرداندن کالا (مرجوعی کالا) به شما اطلاع دهم؟
           </button>
         </h2>
         <div id="flush-collapse6" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
             چرا به شماره سفارش (DKC) نیاز داریم؟
           </button>
         </h2>
         <div id="flush-collapse8" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse9" aria-expanded="false" aria-controls="flush-collapse9">
             شرایط خرید و بازگرداندن کالا برای کالاهای سوپر مارکتی چگونه است؟
           </button>
         </h2>
         <div id="flush-collapse9" class="accordion-collapse collapse">
           <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
         </div>
       </div>
     </div>
 
   </section>

  </section>

</body>




<script src="js/Jquery.js"></script>

<script src="js/JS.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</html>